@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
@import (inline) "src/styles/normalize.css";

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	padding: 4px;
}